<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess The Correlation</title>
    <link rel="stylesheet" type="text/css" href="StylePage.css">
    <link rel="shortcut icon" href="ImageGTC/GuessIcon.ico" type="images/x-icon">
  </head>
  <body>
    <div class="retour"><a href="Menu.html"> MAIN MENU </a></div>
    <center>
      <div style="width: 600px; padding-top:20px; padding-bottom:10px; text-align: left; color: red"><b>ABOUT THE GAME</b></div>
      <br>
      <div style="width: 600px; padding-top:20px; padding-bottom:10px; text-align: left"><b>THE AIM OF THE GAME IS SIMPLE. TRY TO GUESS <a href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient"> <font color="blue">HOW CORRELATED THE TWO VARIABLES IN A SCATTER PLOT ARE.</font></a>THE CLOSER YOUR GUESS IS TO THE TRUE CORRELATION, THE BETTER.</b></font>
        <br>

        <div style="width: 600px; padding-top:10px; padding-bottom:10px; text-align: left"><b>YOUR GUESS SHOULD BE BETWEEN ZERO AND ONE. WHERE ZERO IS NO CORRELATION AND ONE IS PERFECT CORRELATION. NO NEGATIVE CORRELATIONS ARE USED IN THE GAME. HERE ARE SOME EXAMPLES : </b></div>
        <br>

        <table border="0.5">
          <tr>
            <td><img src="ImageGTC/corr1.png" alt="correlation 0.0" height="200" width="200"></td>
            <td><img src="ImageGTC/corr2.png" alt="correlation 0.5" height="200" width="200"></td>
            <td><img src="ImageGTC/corr3.png" alt="correlation 0.75" height="200" width="200"></td>
          </tr>
          <tr>
            <td><img src="ImageGTC/corr4.png" alt="correlation 0.90" height="200" width="200"></td>
            <td><img src="ImageGTC/corr5.png" alt="correlation 0.95" height="200" width="200"></td>
            <td><img src="ImageGTC/corr6.png" al="correlation 1.00" height="200" width="200"></td>

          </tr>
        </table>


        <div style="width: 600px; padding-top:10px; padding-bottom:10px; text-align: left"><b>GUESS THE CORRATION IS A <a href="https://en.wikipedia.org/wiki/Human-based_computation_game"> <font color="blue"> GAME WITH A PURPOSE</font></a>THIS MEANS, WHILE IT AIMS TO BE ENTERTAINING, DATA ON THE GUESSES IS COLLECTED AND USED TO ANALYSE HOW WE PERCEIVE CORRELATIONS IN SCATTER PLOTS. SO THE MORE PEOPLE THAT PLAY, THE MORE DATA IS GENERATED!  </b></div>
        <div style="width: 600px; padding-top:20px; padding-bottom:10px; text-align: left; color: red"><b>RULES</b></div>

        <br>
        <div style="width: 600px; padding-top:10px; padding-bottom:10px; text-align: left"><b>GUESS WITH IN 0,05 OF THE TRUE CORRELATION: +1 LIFE AND +5 COINS</b>
          <b>GUESS WITH IN 0,10 OF THE TRUE CORRELATION: +1 COIN</b>
          <b>GUESS WITH IN >0,10 OF THE TRUE CORRELATION: -1 LIFE </b></div>
          <br>
          <div style="width: 600px; padding-top:10px; padding-bottom:10px; text-align: left"><b>YOU WILL ALSO RECEIVE BONUS COINS IF YOU MAKE GOOD GUESSES IN A ROW!</b></div>
          <br>
          <div style="width: 600px; padding-top:20px; padding-bottom:10px; text-align: left; color: red"><b>ABOUT ME</b></div>
          <div style="width: 600px; padding-top:10px; padding-bottom:10px; text-align: left"><b>I'M A PHD STUDENT STUDYING BIOINFOMATICS AT THE UNIVERSITY OF CAMBRIDGE AND THE EUROPEAN BIOINFORMATICS INSTITUE. THIS GAME IS A SIDE PROJECT TO FEED ONE OF MY MANY DAY-TO-DAY CURIOSOTIES.
            I'M ALWAYS GRATEFUL FOR SUGGESTIONS AND HAPPY TO ANSWER QUESTIONS ABOUT THE GAME OR HOW THE DATA WILL BE USED. SO TWEET ME AT <a href="https://twitter.com/omarwagih"> <font color="blue">@OMARWALIH</a></font> OR <a href="https://www.google.com/intl/fr/gmail/about/"><font color="blue">EMAIL ME.</font></a>

            <div style="width: 600px; padding-top:20px; padding-bottom:10px; text-align: left; color: red"><b>USAGE DISCLAIMER AND PRIVACY STATEMENT</b></div>
            <div style="width: 600px; padding-top:10px; padding-bottom:10px; text-align: left"><b>THE ANALYSIS OF THE RESULTING DATA RELIES ON TRUE HUMAN GUESSES. PLEASE DONT'T GO OUT OF YOUR WAY TO REPEATEDLY AND SYSTEMATICALLY GUESS THE CORRECT CORRELATION (E.G.USING BOTS). IT TAKES AWAY FROM THE ENJOYMENT OF OTHER USERS BY SPAMMING THE SOCRE BOARD. IT'S ZLSO EASY TO IDENTIFY USERS THAT ARE DOING THIS FROM THE DATA AND CLEAR THEIR NAME FROM THE SCORE BOARD. THAT BEING SAID, IF YOU FIND A BUG OR SOMETHING DOEES NOT WORK AS EXPECTED PLEASE DO <a style="text-decoration:none" href="https://www.google.com/intl/fr/gmail/about/"><font color="blue">EMAIL ME </a></font> SO I CAN SORT IT OUT. </b></div>
            <br>
            <div style="width: 600px; padding-top:20px; padding-bottom:10px; text-align: left"><b>THE FOLLOWING INFORMATION WILL BE AUTOMATICALLY STORED REMOTELY WHENEVER YOU MMAKE A CORRELATION GUESS: CURRENT DATE AND TIME. IP ADDRESSE AND CORRELATION DATA. THIS DATA IS EVALUATED PURELY FOR STATISTICAL PURPOSES IN AN ANONYMISED FORM.  IF YOU DO NOT CONSENT TO PROVIDING SUCH INFORMATION, OR CONTRIBUTING DATA PLEASE REFRAIN FROM PLAYING FOR MORE INFORMATION ON HOW THE DATA WILL BE USED? FEEL FREE TO <a href="https://www.google.com/intl/fr/gmail/about/"><font color="blue">EMAIL ME </a></font> </b></div>
          </center>

    </body>
  </html>
